// cargar datos
load Base_de_datos_Contratacion.csv to lista
array_lista = lista.split('\n')

// iniciar variables
ask usuario?
usuario = ask_result
ask contraseña?
pass = ask_result
espera = 10

// accceder página
https://community.secop.gov.co/STS/Users/Login/Index?SkinName=CCE
wait 5
type txtUserName as '+usuario+'
type txtPassword as '+pass+'
click btnLoginButton
for (n = 1; n < espera; n++) 
{
  if present('//*[@id="seldpCompany"]/*[@value="702729500"]')
  {
    break
  }
  wait 5
}
select seldpCompany as 701234567
wait 2
click btnButton1
for (n = 1; n < espera; n++) 
{
  wait 5
  if present('btnAcknowledgeGen')
  {
    break
  }
  if present('//*[@value="Procesos"]')
  {
    break
  }
}

// mensaje informativo
if present('btnAcknowledgeGen')
{
  click btnAcknowledgeGen
  wait 5
}

//for (x = 1; x < 2; x++) 
for (x = 1; x < array_lista.length; x++) 
{
  items = array_lista[x].split('|')
  numproceso = items[0]
  echo "------------------------------------ inicio proceso " numproceso	

// aprobar proceso
for (n = 1; n < espera; n++) 
{
  if present('//*[@value="Procesos"]')
  {
    break
  }
  wait 5
}
click //*[@value="Procesos"]
click lnkSubItem6
for (n = 1; n < espera; n++) 
{
  wait 5
  if present('txtSimpleSearchInput')
  {
    break
  }
}
type txtSimpleSearchInput as CPS-'+numproceso+'-2019[enter]
wait 5
click //*[@id="selFilteringStatesSel_msdd"]//*[@class="ddArrow arrowoff"]
vision type(Key.UP)
vision type(Key.ENTER)
wait 5
click //*[@title="CPS-'+numproceso+'-2019"]
for (n = 1; n < espera; n++) 
{
  wait 5
  if present('incBuyerDossierDetaillnkBuyerDossierDetailLink')
  {
    break
  }
  click //*[@title="CPS-'+numproceso+'-2019"]
}
click incBuyerDossierDetaillnkBuyerDossierDetailLink

// pliegos
for (n = 1; n < espera; n++) 
{
  wait 5
  if present('btnSeeRequestButton')
  {
    break
  }
}
click btnSeeRequestButton

// aprobar
for (n = 1; n < espera; n++) 
{
  wait 5
  if present('IncTaskApproval_btnApproveButton')
  {
    break
  }
}
click IncTaskApproval_btnApproveButton
// publicar
for (n = 1; n < espera; n++) 
{
  wait 5
  if present('//*[@id="IncTaskApproval_divApprovedMessage"][@class="ApprovalMessageGreen"]')
  {
    break
  }
}
click btnPublishRequest
for (n = 1; n < espera; n++) 
{
  wait 5
  if present('SuccessMessagesContainer')
  {
    break
  }
}
wait 5
}
wait 60